{;; This specifies a form that the repl will evaluate before
 ;; evaluating every input:
 
 ;; :repl/injections (use 'clojure.repl)

 ;; set :reactive to false in user configuration file to disable file
 ;; watching, and everything that depends on it, such as automaic file
 ;; loading on change (see :reload-on-change below) and responding to
 ;; changes in configuration.edn without a restart
 :reactive true
 
 :compiler/verbose true
 :compiler/warn-on-reflection true
 
 ;; set to true in user configuration.edn to enable automatic code
 ;; reloading when a clojure file is saved
 :reload-on-change false

 ;; You can add custom load paths, for more control over your source
 ;; organization. Note that this is purely additive and the default is empty.
 ;; If you wanted your sources as Assets/src/kittens/core.clj, rather than
 ;; the default Assets/kittens/core.clj, you could use the following.
 ;:arcadia.compiler/loadpaths ["Assets/src"]
 }

